daemon off;
worker_processes  2;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    error_log  /dev/stdout info;
    access_log /dev/stdout;

    sendfile           on;
    tcp_nopush         on;

    keepalive_timeout  65;

    upstream webapp {
        server {{ .Env.NGINX_UPSTREAM_SERVER }}:{{ .Env.NGINX_UPSTREAM_PORT }} fail_timeout=0;
    }

    server {
        listen        {{ .Env.NGINX_PORT }} default_server;
        server_name   {{ .Env.NGINX_HOST }};
        server_tokens off;

        {{ .Env.NGINX_HSTS_HEADER }}
        {{ .Env.NGINX_CSP_HEADER }}
        {{ .Env.NGINX_X_XSS_PROTECTION_HEADER }}
        {{ .Env.NGINX_X_CONTENT_TYPE_OPTIONS_HEADER }}
        {{ .Env.NGINX_X_FRAME_OPTIONS_HEADER }}
        {{ .Env.NGINX_REFERRER_POLICY_HEADER }}

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from {{ .Env.NGINX_REAL_IP_CIDR }};

        ## If you use https make sure you disable gzip compression
        ## to be safe against BREACH attack.
        gzip off;


        # Dynamic request proxy
        location {{ default .Env.NGINX_PROXY_LOCATION "/" }} {

            add_header X-Location   dynamic;
            proxy_read_timeout      1200;
            proxy_connect_timeout   1200;
            client_max_body_size    1000m;
            proxy_buffering         off;
            proxy_redirect          {{ .Env.NGINX_PROXY_REDIRECT }};

            proxy_hide_header       X-Powered-By;
            proxy_set_header        Proxy "";  # Mitigate HTTPoxy
            proxy_set_header        X-Forwarded-Proto {{ .Env.NGINX_PROXY_HEADER_X_FORWARDED_PROTO }};
            proxy_set_header        Host              $http_host;
            proxy_set_header        X-Real-IP         $remote_addr;
            proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;

            proxy_pass http://webapp;
        }
    }
}